DB_USER=postgres
DB_NAME=sonideroDB
DB_PASSWORD=123456

DATABASE_URL="postgresql://default:kADtI8Yr0iVl@ep-winter-dawn-a4bp8zlw-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

